.banner_image{
    border-radius: 40px;
}

.section_header{
    margin-bottom: 4rem;
}

.light_header .section_head{
    color: var(--bright-clr);
    max-width: 35ch;
    margin-inline: auto;
    font-size: 3.7rem;
}

.light_header .section_head_tag{
    background: var(--dark-green-clr);
    color: var(--bright-clr);

}

.light_header .section_header_text{
    max-width: 80ch;
    color: var(--bright-clr);
    text-align: center;
    margin-inline: auto;
    font-size: 1.2rem;
}
.section_head_tag {
    width: fit-content;
    margin-inline: auto;
    background: var(--dark-green-clr);
    padding: .5rem 1rem !important;
    color: var(--bright-clr);
    border-radius: 8px;
    font-size: 1.2rem;

}

.section_head {
    color: var(--text-clr);
    max-width: 35ch;
    margin-inline: auto;
    font-size: 3.7rem;
}

.section_header_text{
    max-width: 80ch;
    color: var(--text-clr);
    text-align: center;
    margin-inline: auto;
    font-size: 1.2rem;
}

.text_patch_orange{
    color: var(--orange-clr);
}

.left_header .section_head_tag{
    margin: 1rem 0;
    font-size: 1rem;
}

.left_header .section_head{
    font-size: 2rem;
    margin: 0;
}

/* Stores Section */

#stores{
    padding-block: 3rem;
}

.stores_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.store_card{
    background: var(--primary-light-clr);
    height: 8rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    padding: 1.3rem;
    border-radius: 40px;
}

.store_icon{
    width: 100%;

}

.section_btn{
    background-color: var(--primary-clr);
    cursor: pointer;
    font-size: 1.4rem !important;
}
.section_btn:hover{
    background: var(--dark-green-clr);
}

/* Deals */

#deals{
    padding-block: 3rem;
}

.deals_container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.deal_card{
    width: 14.5rem;
    box-shadow: 15px 15px 15px 2px #eee;
    border-radius: 8px;
    padding: 1rem;
    background: #fff;
    display: grid;
    gap: 2rem;
    cursor: pointer;
}

.deal_brand_container{
    position: relative;
    width: 100%;
    min-height: 10rem;
    display: grid;
    place-items: center;
}

.deal_discount_tag{
    position: absolute;
    bottom: 10px;
    right: -1rem;
    background: var(--primary-light-clr);
    padding: .3rem 1rem;
    border-radius: 18px 0 0 18px;
    transform-origin: right;
    transition: transform 250ms ease-in-out;
}

.deal_card:hover .deal_discount_tag{
    transform: scaleX(0);
}

.deal_brand{
    max-width: 100%;
    max-height: 10rem;
    transition: transform 250ms ease-in-out;
}

.deal_card:hover .deal_brand{
    transform: scale(1.1);
}

.deal_brand_title{
    font-size: 1.1rem;
    background-color: var(--light-bg-clr);
    width: fit-content;
    padding: .5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.deal_title{
    font-size: 1rem;
}

.owl-carousel.owl-theme.mobile_container {
    display: none !important;
}

.owl-carousel.owl-theme.desktop_container {
    display: block !important;
}

/* Newsletter */

#newsletter{
    background: var(--orange-clr);
    padding: 4rem;
}

.text_blue_patch{
    color: var(--primary-clr);
}

.subscription_form_container{
    text-align: center;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}

.subscription_form{
    height: 100%;
    padding: .5rem 1rem;
    width: 100%;
    max-width: 25rem;
    border-color: transparent;
}

.subscription_btn{
    border: none !important;
    height: 100%;
    background: var(--primary-clr);
    color: var(--bright-clr);
    font-size: 1.2rem;
    padding: .5rem 1rem;
}

footer{
    background: var(--primary-clr);
    padding-block: 2rem;
}

.footer_logo{
    width: 17rem;
    filter: brightness(100);
}

.footer_social_icons{
    margin-top: 1rem;
    display: flex;
    gap: .3rem;
}

.footer_icon{
    cursor: pointer;
    color: var(--bright-clr) !important;
    font-size: 1.2rem;
    width: 3rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--orange-clr);
}

.footer_dual_nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer_nav_title{
    color: var(--bright-clr);
}
.footer_nav .nav-link{
    color: var(--bright-clr);
}

@media (max-width: 768px) {
    .owl-carousel.owl-theme.mobile_container{
        display: block !important;
    }
    .owl-carousel.owl-theme.desktop_container{
        display: none !important;
    }
}